- type: department
  id: SpacePrison
  description: department-SpacePrison-description
  color: "#0036a2"
  roles:
  - Prisoner
  - HeadOfSpacePrison
  - SpacePrisonOfficer
  - SpacePrisonEngineer
  - SpacePrisonMedic
