- type: department
  id: SpacePrison
  description: department-SpacePrison-description
  color: "#0036a2"
  roles:
  - HeadOfSpacePrison
  - SpacePrisonOfficer
  - SpacePrisonEngineer
  - SpacePrisonMedic

- type: department
  id: CentralCommand
  description: department-CentralCommand-description
  color: "#ADFF2F"
  roles:
    - OCC
    - DCC
    - OfficerCC
    - ECC
    - MCC
    - SCC
    - HSCC