version: '3'

services:
  db:
    image: postgres
    container_name: StoriesSS14.PSQL
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: stories
    ports:
      - "6009:5432"
