- type: job
  id: HSCC
  name: job-name-head-of-staff-cent-comm
  description: head-of-staff-cent-comm-desc
  playTimeTracker: JobHSCC
  weight: 10
  startingGear: HSCCGear
  icon: "JobIconHSCC"
  supervisors: job-supervisors-unknown-who
  canBeAntag: false
  accessGroups:
    - AllAccess
  access:
    - CentralCommand
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]

- type: startingGear
  id: HSCCGear
  equipment:
    head: ClothingHeadHatCentcomcap
    jumpsuit: ClothingUniformJumpsuitCentcomFormal
    back: ClothingBackpackSatchelLeather
    shoes: ClothingShoesBootsLaceup
    id: CentcomPDA
    eyes: ClothingEyesGlassesSunglasses
    belt: BoxFolderCentComClipboard
    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesColorWhite
    pocket1: PenCentcom